<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="23"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="360"/>
        <CursorPos X="29" Y="440"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libssl-1_1.dll"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="197"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Desktop\libcrypto-1_1.dll"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="197"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-extra\src\win\ServiceManager.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <TopLine Value="516"/>
        <CursorPos X="31" Y="532"/>
        <UsageCount Value="76"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="224" Column="59" TopLine="204"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="275" Column="12" TopLine="260"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="328" TopLine="299"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="319" TopLine="299"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="318" TopLine="303"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="15" Column="25"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="325" Column="19" TopLine="304"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="344" Column="4" TopLine="325"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="338" Column="3" TopLine="322"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="336" Column="20" TopLine="320"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="337" Column="7" TopLine="312"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="336" Column="7" TopLine="311"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="188" Column="42" TopLine="163"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="336" Column="46" TopLine="314"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="337" Column="46" TopLine="309"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="189" Column="24" TopLine="174"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="358" Column="3" TopLine="343"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="204" Column="16" TopLine="189"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="350" Column="10" TopLine="338"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="432" Column="20" TopLine="407"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="445" Column="5" TopLine="410"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="438" Column="16" TopLine="408"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="440" Column="33" TopLine="412"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="440" Column="104" TopLine="410"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="441" Column="21" TopLine="414"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="446" Column="3" TopLine="413"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="444" Column="40" TopLine="413"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="394" Column="22" TopLine="368"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
