<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <ManyBuildModesSelection Value="GTK3,QT5,GTK2"/>
    <BuildModes Active="GTK2">
      <SessionMatrixOptions Count="8">
        <Item1 ID="929963419258" Type="IDEMacro" MacroName="LCLWidgetType" Value="gtk2"/>
        <Item2 ID="103562736164" Value="LAZUSEAPPIND=YES"/>
        <Item3 ID="006502184399" Type="IDEMacro" MacroName="LCLWidgetType" Value="qt5"/>
        <Item4 ID="108724697536" Type="IDEMacro" MacroName="LCLWidgetType" Value="gtk3"/>
        <Item5 ID="159128496398" Type="IDEMacro" MacroName="LCLWidgetType" Value="gtk2"/>
        <Item6 ID="438797570131" Type="IDEMacro" MacroName="LCLWidgetType" Value="gtk"/>
        <Item7 ID="870059958637" Type="IDEMacro" MacroName="LCLWidgetType" Value="qt"/>
        <Item8 ID="144561327000" Type="IDEMacro" MacroName="LCLWidgetType" Value="customdrawn"/>
      </SessionMatrixOptions>
    </BuildModes>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="296"/>
        <CursorPos X="48" Y="322"/>
        <UsageCount Value="221"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libssl-1_1.dll"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="102"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\Desktop\libcrypto-1_1.dll"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="102"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-extra\src\win\ServiceManager.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="516"/>
        <CursorPos X="31" Y="532"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <TopLine Value="164"/>
        <CursorPos X="13" Y="164"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\usr\local\codetyphon\typhon\lcl\interfaces\cocoa\cocoa_extra.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Cocoa_Extra"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="21" Y="20"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="..\Trebolnet\RemotoTrebolnet\Visor\unit1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="416"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="project1.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="614" Column="41" TopLine="598"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="586" Column="4" TopLine="573"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="603" Column="23" TopLine="588"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="424" Column="110" TopLine="401"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="659" Column="6" TopLine="632"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="537" Column="29" TopLine="513"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="563" TopLine="541"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="177" Column="52" TopLine="155"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="137" Column="3" TopLine="127"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="142" Column="6" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="152" Column="7" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="148" Column="10" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="141" Column="5" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="154" Column="7" TopLine="126"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="292" Column="3" TopLine="263"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="289" Column="9" TopLine="261"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="411" TopLine="375"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="29" TopLine="51"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="406" Column="7" TopLine="376"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="405" Column="35" TopLine="376"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="220" Column="42" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="223" Column="12" TopLine="196"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="364" Column="17" TopLine="337"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="366" Column="17" TopLine="338"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="363" Column="38" TopLine="337"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="359" TopLine="337"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="403" Column="120" TopLine="359"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="402" Column="120" TopLine="358"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="8"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="419" Column="5" TopLine="367"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
